<div class="bootstrap-wrapper">
   <div class="container-fluid">
     <div class="row">
       <div class="col-md-2">
           <mat-card>
               <mat-action-list>
                 <div mat-subheader>
                  <mat-icon>account_circle</mat-icon>&nbsp;
                  <span>Admin Panel</span>
                </div>
                 <button mat-list-item>
                   <mat-icon mat-list-icon>home</mat-icon> Home
                 </button>
                 <button mat-list-item routerLink="/admin-dashboard/profile">
                   <mat-icon mat-list-icon >account_circle</mat-icon> Profile
                 </button>
                 <button mat-list-item routerLink = "/admin-dashboard/show-category">
                   <mat-icon mat-list-icon>list</mat-icon> Categories
                 </button>
                 <button mat-list-item routerLink = "/admin-dashboard/add-category">
                   <mat-icon mat-list-icon>add_circle_outline</mat-icon> Add Categories
                 </button>
                 <button mat-list-item routerLink = "/admin-dashboard/show-quiz">
                   <mat-icon mat-list-icon>quiz</mat-icon> Quizzes
                 </button>
                 <button mat-list-item routerLink="/admin-dashboard/add-quiz">
                   <mat-icon mat-list-icon >add</mat-icon> Add Quiz
                 </button>
                 <button mat-list-item (click)="logout()">
                   <mat-icon mat-list-icon>logout</mat-icon> Logout
                 </button>
               </mat-action-list>
             </mat-card>
       </div>
 
       <div class="col-md-10">
        <router-outlet></router-outlet>
       </div>
     </div>
   </div>
 </div>
 
