<div class="container">
    <h3>View Questions</h3>
  
    <div class="question" *ngFor="let question of questions; let i = index">
      <h3>Question {{ i + 1 }}:</h3>
      <div [ngClass]="{'editing': question.editing}">
        <p *ngIf="!question.editing">{{ question.questionName }}</p>
        <input *ngIf="question.editing" type="text" [(ngModel)]="question.questionName" class="form-control">
        <div class="form-check" *ngFor="let option of question.options; let j = index">
          <input class="form-check-input" type="radio" [name]="'question' + (i + 1)" [id]="'q' + (i + 1) + 'option' + j" [value]="option">
          <label class="form-check-label" [for]="'q' + (i + 1) + 'option' + j">{{ option }}</label>
        </div>
        <div class="form-group" *ngIf="!question.editing">
          <label>Correct Answer:</label>
          <select class="form-control" [(ngModel)]="question.correctAnswer">
            <option *ngFor="let option of question.options" [value]="option">{{ option }}</option>
          </select>
        </div>
        <div class="button-container">
          <button type="button" class="btn btn-primary m-3" (click)="editQuestion(question)">{{ question.editing ? 'Save' : 'Edit' }}</button>
          <button type="button" class="btn btn-danger m-3" (click)="deleteQuestion(question)">Delete</button>
        </div>
      </div>
    </div>
  </div>
  
