<div class="bootstrap-wrapper">
   <div class="container-fluid" >
     <div class="row" >
       <div class="col-md-2" >
       <mat-card>   
               <mat-action-list >
                 <div mat-subheader>
                  <mat-icon>account_circle</mat-icon>&nbsp;
                  <span>Welcome {{userName}}</span>
                </div>
                 <button mat-list-item routerLink="/user-dashboard"> 
                   <mat-icon mat-list-icon>home</mat-icon> Home
                 </button>
                 <button mat-list-item routerLink="/user-dashboard/profile">
                   <mat-icon mat-list-icon>account_circle</mat-icon> Profile
                 </button>
                 <button mat-list-item routerLink="/user-dashboard/show-category">
                   <mat-icon mat-list-icon>list</mat-icon> Categories
                 </button>
                 <button mat-list-item routerLink="/user-dashboard/show-quiz">
                   <mat-icon mat-list-icon>quiz</mat-icon> Quizzes
                 </button>
                 <button mat-list-item routerLink="/user-dashboard/score">
                    <mat-icon mat-list-icon>leaderboard</mat-icon> Score
                  </button>
                 <button mat-list-item (click)="logout()">
                   <mat-icon mat-list-icon>logout</mat-icon> Logout
                 </button>
               </mat-action-list>
              </mat-card> 
       </div>
 
       <div class="col-md-10" >
        <router-outlet></router-outlet>
       </div>
     </div>
   </div>
 </div>

