<mat-card>
    <h3>Add New Category</h3>
    <div class="container">
    <mat-card-content>
        <form #addCategoryForm="ngForm" (ngSubmit)="addCategory()">
            <div class="form-group">
                <input type="text" placeholder="Title" class="form-control" id="title" name="title" #title="ngModel" [(ngModel)]="category.name" required>
                <div *ngIf="title.errors?.['required'] && title.touched" class="text-danger mb-2">Title is required</div>
              </div>

              <div class="form-group">
                <textarea rows="10" placeholder="Description" class="form-control" id="description" name="description" #description="ngModel" [(ngModel)]="category.description" required></textarea>
                <div *ngIf="description.errors?.['required'] && description.touched" class="text-danger mb-2">Description is required</div>
              </div>
              
              <div class="form-group text-center">
                <button type="submit" mat-raised-button color="primary" [disabled]="!addCategoryForm.valid">Add</button>
              </div>
        </form>
    </mat-card-content>
    </div>
</mat-card>




