.container {
    width: 80%;
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 20px;
}

h3 {
    margin: 20px;
}

.form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  .btn-primary {
    display: block;
    width: 20%;
    margin-top: 20px;
  }
  
  .text-primary {
    color: #007bff;
  }
  
  .text-primary:hover {
    text-decoration: underline;
  }
  
  .text-center {
    text-align: center;
  }

  