.container {
    width: 500px;
    margin: 0 auto;
    padding-top: 50px;
    max-width: 600px;
    max-height: 500px;
    margin-top: 100px;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 50px;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  .btn-primary {
    display: block;
    width: 100%;
    margin-top: 20px;
  }
  
  .text-primary {
    color: #007bff;
  }
  
  .text-primary:hover {
    text-decoration: underline;
  }
  
  .text-center {
    text-align: center;
  }
  