<div class="bootstrap-wrapper">
    <div class="container-fluid">
      <h3 class="mt20">Available Quizzes</h3>
      <div class="row mt20" *ngIf="quizzes">
        <div class="col-md-4" *ngFor="let q of quizzes">
          <mat-card class="mb20">
            <mat-card-header>
              <div mat-card-avatar class="example-header-image"></div>
              <mat-card-title>
                {{ q.title }}
              </mat-card-title>
              <mat-card-subtitle>
                {{ q.category.title }}
              </mat-card-subtitle>
            </mat-card-header>
            <mat-card-content>
              <p class="truncate">{{ q.description }}</p>
            </mat-card-content>
            <mat-card-actions>
              <button *ngIf="isAdmin" mat-raised-button color="primary" class="mr10" (click)="openQuiz()">View</button>
              <button
                mat-raised-button
                color="primary"
                [routerLink]="'/user-dashboard/instructions/' + q.qId"
                class="mr10">
                Start
              </button>
              <button mat-stroked-button color="primary" class="mr10">
                Questions :10
              </button>
              <button mat-stroked-button color="primary">Max Marks :10</button>
              <button *ngIf="isAdmin" mat-raised-button color="primary" class="mr10">Update</button>
            </mat-card-actions>
          </mat-card>
        </div>
  
        <div class="col-md-12" *ngIf="quizzes.length == 0">
          <mat-card>
            <mat-card-content>
              <h1>No data in this category</h1>
            </mat-card-content>
          </mat-card>
        </div>
      </div>
    </div>
  </div>

<div *ngIf="isAdmin" class="container text-right">
  <button mat-raised-button color="primary" class="mt20">Add New Quiz</button>
</div>