.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    max-width: 600px;
    max-height: 500px;
    margin-top: 100px;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 10px;
    
  }
  
  h1 {
    text-align: center;
    margin-bottom: 10%;
  }
  
  .form-group {
    margin-bottom: 10px;
  }
  
  .button {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .btn {
    margin-right: 10px;
  }
  
  .form-group label {
    margin-bottom: 5px;
  }
  
  .form-group input[type="radio"] {
    margin-right: 5px;
  }
  
  