.homepage {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f1f1f1;
    text-align: center;
  }
  
  header {
    margin-top: 50px;
    margin-bottom: 40px;
  }
  
  h1 {
    font-size: 36px;
    color: #333;
  }
  
  main {
    max-width: 600px;
    margin: 50px;
  }
  
  section {
    margin-top: 100px;
    margin-bottom: 40px;
  }
  
  h2 {
    font-size: 24px;
    color: #555;
    margin-bottom: 10px;
  }

  h3 {
    font-size: 24px;
    color: #555;
    margin-bottom: 10px;
  }
  
  p {
    color: #777;
    margin-bottom: 20px;
  }
  
  button {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #ff5e3a;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #ff3a1e;
  }
    
  footer {
    margin-top: auto;
    /* background-color: #333; */
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  